<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" type="text/css" media="all" />
    <link href="https://fonts.googleapis.com/css?family=Inconsolata|Montserrat&display=swap" rel="stylesheet">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <script src="./script.js"></script>

</head>
</head>
<body>
    <header>
        <h1><u>Lorem Ipsum</u></h1>
        <span class="menu"><i class="material-icons" style="font-size: 48px;">menu</i></span>
      </header>
      <div class='content'>
        <p>Lorem ipsum, quia dolor sit, amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt,
          ut labore et dolore magnam aliquam quaerat voluptatem.</p>
        <img src="https://raw.githubusercontent.com/pg0408/frontend-demo/master/statue.JPG" alt="Statue of man sitting">
        <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea
          commodi consequatur? quis autem vel eum iure reprehenderit, qui in ea voluptate velit esse, quam nihil molestiae
          consequatur, vel illum, qui dolorem eum fugiat, quo voluptas nulla pariatur?</p>
        <p>At vero eos et accusamus et iusto odio dignissimos ducimus
          <ul>
            <li>Qui blanditiis praesentium voluptatum deleniti atque corrupti</li>
            <li>Quos dolores et quas molestias excepturi sint</li>
            <li>Obcaecati cupiditate non provident</li>
            <li>Similique sunt in culpa</li>
            <li>Qui officia deserunt mollitia animi</li>
            <li>Id est laborum et dolorum fuga.</li>
          </ul>
        </p>
        <p>Et harum quidem rerum facilis est et expedita distinctio. nam libero tempore, cum soluta nobis est eligendi
          optio, cumque nihil impedit, quo minus id, quod maxime placeat, facere possimus, omnis voluptas assumenda est,
          omnis dolor repellendus. </p>
        <p> temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet, ut et voluptates
          repudiandae sint et molestiae non recusandae. itaque earum rerum hic tenetur a sapiente delectus, ut aut
          reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat. </p>
      </div>
      <footer>
        <button id="btn">Click this button</button>
      </footer>
      </body>
      
      </html>
          
  
</body>
</html>