/* 
  color scheme:
    #2c3853;
    #31485F
    #c3c2c3
    #8E6167
    #f3f3ef
  */

  body {
    margin: 0;
  }
  
  .content {
    padding-left: 10%;
    padding-right: 33%;
    padding-top: 32px;
    padding-bottom: 32px;
    text-align: justify;
    line-height: 200%;
    font-family: "Montserrat";
    background-color: #31485f;
    color: #f3f3ef;
  }
  
  button {
    display: block;
    padding: 20px;
    width: 200px;
    margin: auto;
    font-family: "Montserrat";
    background-color: #8e6167;
    color: #f3f3ef;
    border-radius: 15px;
  }
  
  h1 {
    font-size: 42px;
    font-family: "Inconsolata";
    color: #f3f3ef;
  }
  
  header {
    background-color: #2c3853;
    padding-left: 10%;
    padding-right: 33%;
    padding-bottom: 16px;
    padding-top: 16px;
    position: relative;
  }
  
  footer {
    background-color: #8e6167;
    padding-top: 16px;
    padding-bottom: 16px;
  }
  
  @media screen and (max-width: 600px) {
    .content {
      padding-right: 10%;
    }
  }
  
  img {
    width: 100%;
  }
  
  .menu {
    top: 12px;
    right: 12px;
    position: absolute;
    color: #f3f3ef;
  }
  
  img:hover {
    opacity: 50%;
  }
  
